<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- TODO: Add header here -->
  <h1> Pete Thinkful | Artist </h1>

   <nav> 

    
  <a href="#about"> 
    About </a>
    
    <a href="Portfolio"> 
      Portfolio </a>
    
    <a href="Contact"> 
      Contact </a>

      </nav> 
   <!-- TODO: Add About section here -->

<main>
<div>
  <h2>About</h2>




<p> Hi! I'm Pete Thinkful </p>

  <div>
      <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
  </div>
    
  
   
    <p> I'm an artist living in Denver, Colorado.</p>
      
    <ul> 
<li> Producing abstract art </li>
<li> Creating street graffiti art</li>
<li> Connecting with lik-minded artists</li>
    </ul>
<p> Please feel free to take a look at my website and feel free to <a href="Contact Me"> Contact Me
      </a>.</p>

      <h2> Pete's Background </h2>
  
    <p> After graduating college, I became an art teacher and worked with beginners and professionals. Ilove art and my works have been featured in major art galleries across the globe. </p>

    <p> If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artists to create new art.  </p>
      
      
    
     

      

      <!-- TODO: Add Portfolio section here -->
 
    <div>
       <article> 
         
         <h2>Portfolio</h2>
         
       </article>
  
           <h3> Abstract Red </h3>
       
    
        
          <img src="images/abstract-red.png" alt="Abstract Red">
        

          
          
            <p> Vaporware wayfarers heirloom neutra disupt. Activated waistcoat scenster hell of. </p>
            
        </div>
      
        </div>

  <div> 
          <h3> Spiral Zany </h3>

          
            
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        

    
    <p> Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vapoware kickstarter air plant mumblecore food truck.</p>

  </div>
    
        <div>

          <h3> Melted Rainbow </h3>
          
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        
      
    

    <p> Edison bulb single-orgin coffee snackwave, actually ennui locavore shabby chic forge </p> 
        </div>
</main>

      <hr>
<div>
      <!-- TODO: Add Contact section here -->
    <article id="Contact">
      
    <h2> Contact </h2>
    <P> I'd love to hear from you! Please feel free to contact or follow me: </P>
    </article>
</div>
  
<ol> 
<li>LinkedIn</li>
<li>Instagram</li>
<li>Pintrest</li>
</ol>
  <!-- Footer section -->
  <footer>
    
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>

</html>